<!-- 
    float : 
    - 특정 요소를 떠 있게 하는 것, absolute 와 같이 사용 안됨
       떠 있기 위해서 다른 요소를 왼쪽 또는 오른쪽으로 이동시킨다.
 -->
		<!--padding-top: 1px;
		padding-right: 2px;
		padding-bottom: 2px; -->

<html>
<head>
<title> float 변경 </title>
<meta charset="utf-8" />
<style type="text/css">
	.container {
		width: 740px; 
		margin: 0 auto;
		background: rgb(237, 228, 177);
	}	
	.titleheader {
		width: 740px;
		height: 55px;
		border: 1px  tomato;
		margin: 0 auto;
		font-size: 1em;
		background: rgb(232, 134, 48); 

	}

	.header1, .header2 {
		width: 355px;
		height: 400px;
		border: 1px tomato;
		margin: 5px;
		float: left;
	}
	.header5 {
		width: 355px;
		min-height: 400px;
		border: 0.5px solid tomato;
		margin: 5px;
		float: left;
	}
	.content {
		width: 550px;
		min-height: 400px;
		border: 1px solid tomato;
		margin: 5px;
		float: left;
	}
	
	.side {
		width: 155px;
		min-height: 430px;
		border: 1px solid tomato;
		margin: 5px;
		float: left;
	}
	
	.footer {
		width: 720px;
		height: 10px;
		border: 1px solid white;
		margin: 5px;
	}

	
	th {
		height: 40px;
		background: rgb(237, 120, 37);
		color: #444B52;
		letter-spacing: 2px;
	}
	
	td {
		height: 30px;
		padding-left: 25px;
	}
	
	p.title { font-size: 20px; font-weight: 5; color:rgb(8, 20, 145);}
	
	.footer { clear: both; }
</style>
<body>
    <div  class="titleheader"><p class="title"><h1>주문결제</h1></p></div> 
    <div class="container">
		<div class="header1">
			<h3>1-1 주문상품정보</h3>
			<table>
				<tr><td height=20></td></tr>
				<tr>
					<th>번호</th>
					<th>상품</th>
					<th>가격</th>
					<th>갯수</th>
				</tr>
				<tr>
					<td>1</td>
					<td>연필</td>
					<td>1000원</td>
					<td>1개</td>
				</tr>
				<tr>
					<td>2</td>
					<td>샤프</td>
					<td>1000원</td>
					<td>1개</td>
				</tr>
				<tr>
					<td>3</td>
					<td>볼펜</td>
					<td>5000원</td>
					<td>3개</td>
				</tr>
				<tr>
					<td>4</td>
					<td>지우개</td>
					<td>1000원</td>
					<td>1개</td>
				</tr>
				<tr>
					<td>5</td>
					<td>연습</td>
					<td>1000원</td>
					<td>2개</td>
				</tr>
			</table>
		</div>
		<div class="header2">
			<h3>1-2 최종결제 정보</h3>
			<table>
				<tr><td height=20></td></tr>
				<tr>
					<td>상품가격 :</td>
					<td>20,000원</td>
				</tr>
				<tr>
					<td>할인가격 :</td>
					<td>10,000원</td>
				</tr>
				<tr>
					<td>배송비  :</td>
					<td>2,000원</td>
				</tr>
				<tr>
					<td ></td><td ></td>
				</tr>

				<tr>
					<td style="font-size:1.5em;">결제 예정액</td>
					<td style="font-size:1.5em;">12,000원</td>
				</tr>
				<tr><td style="width=50%; height=10px;"></td></tr>
				<tr>
					<td colspan="2" >
						<form name="buy1" method="post" action=" ">
							<!-- <input type="text" name="id" /><br /> --> 
							<input type="button" value="구매하기" style="background:rgb(35, 227, 237); font-size:2.5em; color:rgb(11, 1, 71); margin: 0 auto; width=100%;"/>
						</form>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="content">
			<h3>2-1 배송지 주소</h3>

			<table>
				<tr>
					<td height=20><h4>배송지 입력</h4></td>
				</tr>
					
				<tr>
					<td height=20>
					<form method='post' action='write'>
						이름 : <input type='text' name='writer' size='30' /><br><br> 
						주소 :
						<input type='text' name='title' size='70' /><br><br> 
						요청사항 :
						<textarea name='content' rows='7' cols='60'></textarea><br>
						<br>
						<button type='submit'
							style="background: rgb(35, 227, 237); font-size: 1em; color: rgb(11, 1, 71); margin: 0 auto;">주소등록</button>
					</form>
					</td>
				</tr>
				<tr>
					<td height=20></td>
				</tr>

			</table>
		</div>
		
		<div class="side">
			<h3> 결제수단 선택</h3>
			<table>
				<tr>
					<td height=20></td>
				</tr>
				<tr>
					<td>
						<ul>
							<li><a href="#">신용/체크카드</a></li>
							<li><a href="#">현금결제</a></li>
							<li><a href="#">간편결제</a></li>
							<li><a href="#">휴대폰결제</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="footer"></div>
    </div>
</body>
</html>









